<meta http-equiv="X-UA-Compatible" content="IE=9" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<style>
.title{	font-family: arial, sans-serif; 	color: gray;	font-size:  11pt;        text-decoration:none;font-weight:bold;}
.title2{	font-family: arial, sans-serif; 	color: blue;	font-size:  10pt;        text-decoration:none;font-weight:bold;}
html, body { height: 100%; margin: 0px; padding: 0px;}
html {scrollbar-base-color:  white; scrollbar-arrow-color: #ababab; scrollbar-lightshadow-color:  #ababab; scrollbar-highlight-color: #ababab; scrollbar-darkshadow-color: white; scrollbar-track-color: white;}
.property{	font-family: arial, sans-serif; 	color: black;	font-size:  10pt;        text-decoration:none;}
.value{	font-family: arial, sans-serif; 	color: gray;	font-size:  10pt;        text-decoration:none;}
.valuesmall{	font-family: arial, sans-serif; 	color: gray;	font-size:  8pt;        text-decoration:none;}

</style>
    <title>SUPER API Dump 4406b</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
    	<script type="text/javascript" src="https://appsforoffice.edog.officeapps.live.com/lib/1/hosted/office.debug.js"></script>
    <!--script type="text/javascript" src="https://outlmoe/bugbash/test_selfhost_15_appcommand_backport/js/office/office.debug.js"></script-->

    <script type="text/javascript" src="taskpane.js"></script>
</head>
<body onLoad="loadcomplete()" bgcolor="#CEFFE8">
<p class = "title">BugBash 0.9 Taskpane Test App</P>
	<input type = button onClick='doAction();' value = "Do Reply (Read)"></input><P></P>
	<input type = button onClick='doSetSubject();' value = "Do Add Subject (Compose)"></input><P></P>

	<div class = "value" id = "messages"></div>
</body>
</html>

